spring.datasource.url=jdcb:mysql://localhost:3306/apidevelopment2
spring.datasource.username=root
spring.datasource.password=Pankaj#01



spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#hibernate Dialect helps us to define what kind of SQL Quries hibernate should generate depending on database.
#Because for every database query varies.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

